# FB.NewOrders

./: .gitignore  FB.NewOrders.sln
Docker/: coker-run-sqlserver.txt  docker-compose-mssql.yml  docker-compose-redis.yml
FB.NewOrders.Api.Test/: UnitTest1.cs
FB.NewOrders.Business.Test/: UnitTest1.cs
FB.NewOrders.Data.Test/: UnitTest1.cs
FB.NewOrders.Infra.Test/: UnitTest1.cs
Fb.NewOrders.Api/: FB.NewOrders.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fb.NewOrders.Api/Controllers/: WeatherForecastController.cs
Fb.NewOrders.Api/Properties/: launchSettings.json
Fb.NewOrders.Business/: FB.NewOrders.Business.csproj
Fb.NewOrders.Business/Configuration/: RedisConfig.cs
Fb.NewOrders.Business/Interfaces/: IProdutoRepository.cs  IRedisService.cs  IRepository.cs
Fb.NewOrders.Business/Models/: Entity.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Fb.NewOrders.Business/Services/: RedisService.cs
Fb.NewOrders.Data/: FB.NewOrders.Data.csproj  appsettings.json
Fb.NewOrders.Data/Context/: NewOrdersDbContext.cs  SingleSessionDbContext.cs
Fb.NewOrders.Data/Mappings/: ProdutoMapping.cs
Fb.NewOrders.Data/Migrations/: 20220419221500_NewOrdersMigration.Designer.cs  20220419221500_NewOrdersMigration.cs  20220419233440_2022-04-19_NewOrdersMigration.Designer.cs  20220419233440_2022-04-19_NewOrdersMigration.cs  20220419233720_2022-04-19-01_NewOrdersMigration.Designer.cs  20220419233720_2022-04-19-01_NewOrdersMigration.cs  NewOrdersDbContextModelSnapshot.cs
Fb.NewOrders.Data/Repository/: ProdutoRepository.cs  Repository.cs
Fb.NewOrders.Domain/Entities/: Entity.cs  Product.cs  Provider.cs
Fb.NewOrders.Domain/Entity/: User.cs
Fb.NewOrders.Domain/Interfaces/: IProdutoRepository.cs  IRepository.cs
Fb.NewOrders.Domain/Models/: Entity.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Fb.NewOrders.Infra/: FB.NewOrders.Infra.csproj
(+4 files in other folders)
