<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FB.NewOrders.Infra\FB.NewOrders.Infra.csproj" />
    <ProjectReference Include="..\FB.NewOrders.Business\FB.NewOrders.Business.csproj" />
  </ItemGroup>
</Project>
